// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel AnimationFrameForBRG

struct AnimationProperties
{
    float clipIndex;
    float frame;
};

RWStructuredBuffer<AnimationProperties> _Properties;

struct ClipInfo
{
    float row;
    float count;
    float frameStep;
};

StructuredBuffer<ClipInfo> _ClipInfo;
uint _ClipCount;

float _TimeDelta;

[numthreads(64,1,1)]
void AnimationFrameForBRG (uint3 id : SV_DispatchThreadID)
{
    // Metal can't use GetDimensions
    // uint numStructs, stride;
    // _ClipInfo.GetDimensions(numStructs, stride);
    
    int clipIndex = (int)_Properties[id.x].clipIndex % _ClipCount;
    float frame = _Properties[id.x].frame + _ClipInfo[clipIndex].frameStep * _TimeDelta;
    frame = frame - _ClipInfo[clipIndex].row;
    frame = frame % _ClipInfo[clipIndex].count;
    _Properties[id.x].frame = frame + _ClipInfo[clipIndex].row;
}
